spring.mvc.servlet.path=/api
spring.config.import=classpath:secrets.properties
x-rapidapi-key=
x-rapidapi-host=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/avia}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}

spring.liquibase.change-log=classpath*:migrations/changelog.yaml
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:1111}
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/avia}
