plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    immVer = "2.8.8"
    msVer = "1.3.1.Final"
}
sourceCompatibility = '11'
dependencies {
    implementation(project(":db"))
    implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.1"
    implementation "org.springframework:spring-web:5.2.7.RELEASE"

    compileOnly "org.immutables:value-annotations:$immVer"
    compileOnly "org.mapstruct:mapstruct:$msVer"

    annotationProcessor "org.immutables:value-processor:$immVer"
    annotationProcessor "org.mapstruct:mapstruct-processor:$msVer"
    implementation "org.springframework:spring-context:5.2.7.RELEASE"

// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}