# AviaProject

./: .gitignore  Dockerfile  Техническое задание.docx
backend/: build.gradle  settings.gradle
backend/db/: build.gradle
backend/db/src/main/java/avia/: DbConfig.java
backend/db/src/main/java/avia/models/: CityModel.java  FavoriteFlightModel.java  FlightModel.java  PurchaseModel.java  RecentCityModel.java  RecentFlightModel.java
backend/db/src/main/java/avia/repositories/: CityRepository.java  FavoriteFlightRepository.java  FlightRepository.java  PurchaseRepository.java  RecentCityRepository.java  RecentFlightRepository.java
backend/db/src/main/resources/migrations/: changelog.yaml
backend/db/src/main/resources/migrations/v1/: avia-1-040521-1436.sql  changelog-cumulative.yml
backend/services/: build.gradle
backend/services/src/main/java/service/: ServicesConfig.java
backend/services/src/main/java/service/facade/: CityFacade.java  FavoriteFlightsFacade.java  FlightFacade.java  PurchaseFacade.java
backend/services/src/main/java/service/facade/impl/: CityImpl.java  FavoriteFlightsImpl.java  FlightImpl.java  PurchaseImpl.java
backend/services/src/main/java/service/internal/: CityService.java  FavoriteFlightsService.java  FlightService.java  PurchaseService.java
backend/services/src/main/java/service/internal/impl/: CityServiceImpl.java  FavoriteFlightImpl.java  FlightServiceImpl.java  PurchaseServiceImpl.java
backend/services/src/main/java/service/mapper/: CityMapper.java  FavoriteFlightMapper.java  FlightMapper.java  PurchaseMapper.java  RecentFlightMapper.java
backend/services/src/main/java/service/models/: ErrorModel.java  FavoriteFlight.java  Flight.java  Purchase.java  RecentCity.java  RecentFlight.java
backend/services/src/main/java/service/models/city/: AnswerModelCity.java  City.java
backend/services/src/main/java/service/models/flightApiModel/: AnswerModelFlight.java  OutboundDate.java  Place.java  Quote.java
backend/services/src/main/java/service/utils/: DateDeserializer.java  ValidationErrorTerms.java
backend/services/src/main/resources/: application.properties  secrets.properties  secrets.properties.secret
backend/services/src/test/java/config/: TestConfig.java
backend/services/src/test/java/service/internal/impl/: CityServiceImplTest.java  FavoriteFlightImplTest.java  FlightServiceImplTest.java  PurchaseServiceImplTest.java
backend/src/main/java/com/example/demo/api/: CitiesApi.java  ExceptionHandlerApp.java  FavoriteFlightsApi.java  FlightsApi.java  PurchaseApi.java
backend/src/main/java/com/example/demo/app/: AviaBackApplication.java
backend/src/main/resources/: application.properties  secrets.properties.secret
backend/src/test/java/com/example/demo/: AviaBackApplicationTests.java
frontend/app/: .gitignore  build.gradle  proguard-rules.pro
frontend/app/src/androidTest/java/com/example/aviaApplication/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/aviaApplication/: MainActivity.java  SplashActivity.java  SplashScreenActivity.java
frontend/app/src/main/java/com/example/aviaApplication/additions/recyclerView/: CitiesRecycleViewAdapter.java  FavoriteFlightsRecyclerViewAdapter.java  FlightHistoryRecyclerViewAdapter.java  FlightsRecycleViewAdapter.java  FlightsRecyclerViewAdapter.java  PassengerListRecyclerViewAdapter.java  RecentFlightsViewAdapter.java
frontend/app/src/main/java/com/example/aviaApplication/api/models/: City.java  Flight.java  Passenger.java  (+1 more)
frontend/app/src/main/java/com/example/aviaApplication/utils/: CommonUtils.java  FragmentChangingUtils.java  GestureDetectorTurnBack.java
frontend/app/src/main/java/com/example/aviaapplication/: Aaaa.java  MainActivity.java  SplashScreenActivity.java
frontend/app/src/main/java/com/example/aviaapplication/api/: Api.java
frontend/app/src/main/java/com/example/aviaapplication/utils/: ActivityNavigation.java  CommonUtils.java  Consumer.java  GestureDetectorTurnBack.java  LiveMessageEvent.java  RecyclerviewOnClickListener.java  Resource.java  SingleLiveEvent.java
frontend/app/src/main/java/tp/project/aviaApplication/: MainActivity.java  SplashScreenActivity.java
frontend/app/src/main/java/tp/project/aviaApplication/utils/: CommonUtils.java
frontend/app/src/main/res/drawable/: divider_linear_layout.xml  ic_account.xml  ic_airplane.xml  ic_avia_project_text.xml  ic_calendar.xml  ic_change.xml  ic_close.xml  ic_enter_logo.xml  ic_favorite.xml  ic_favorite_checked.xml  ic_history.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_main.xml  ic_minus.xml  ic_more_info.xml  ic_person.xml  ic_plus.xml  ripple_effect.xml  rounded_corners.xml  rounded_corners_blue_back.xml  rounded_corners_for_login_screen.xml  rounded_corners_stroke.xml  splash_screen_back.xml  state_buttons.xml  toggle_favorite_button.xml  toggle_widget_back_color.xml  toggle_widget_stroke_color.xml  toggle_widget_text_color.xml
frontend/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_choose_date.xml  element_of_found_flights.xml  element_of_list_cities.xml  element_of_list_favorite_flights.xml  element_of_list_hist_flights.xml  element_of_passenger_list.xml  element_recent_flights.xml  fragment_change_name.xml  fragment_change_pass.xml  fragment_cities.xml  fragment_favorite_flights.xml  fragment_favorite_flights_empty.xml  fragment_flight_info.xml  fragment_flight_passengers.xml  fragment_found_flights.xml  fragment_history_flights.xml  fragment_home.xml  fragment_login.xml  fragment_main_search_flights.xml  fragment_recover_pass.xml  fragment_register.xml  fragment_search_flights.xml  temp_layout.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: YandexMetricaEvents.xml  colors.xml  dimens.xml  secrets.xml.secret  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/aviaApplication/: ExampleUnitTest.java
(+158 files in other folders)
