plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceCompatibility = '11'
dependencies {
    implementation 'org.liquibase:liquibase-core:3.10.1'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    runtimeOnly 'org.postgresql:postgresql:42.2.14'
    implementation "org.hibernate:hibernate-core:5.4.28.Final"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
