<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:src="@drawable/ic_favorite">

    </ImageView>

    <TextView
        android:fontFamily="@font/roboto_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:text="В избранном нет рейсов"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp">

    </TextView>
    <View
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_gravity="center"

        android:background="@color/dark_gray" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:text="Для добавления перейдите в раздел
все рейсы"
        android:fontFamily="@font/roboto_light"

        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="17dp">

    </TextView>
</LinearLayout>