<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_home_margin"
        android:layout_marginTop="@dimen/default_home_margin"
        android:layout_marginEnd="@dimen/default_home_margin"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/default_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textview_user_name"
                    style="@style/TextViewInSettings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_home_margin"
                    android:text="@string/title_user_name"
                    android:layout_weight="75"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/avatar_iv"
                    android:layout_width="0dp"
                    android:scaleType="fitCenter"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_account"
                    app:riv_oval="true"
                    android:layout_weight="25"/>

            </LinearLayout>

            <Button
                android:id="@+id/button_login"
                style="@style/ButtonRoyal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_login_button" />


            <Button
                android:id="@+id/button_logout"
                style="@style/ButtonRoyal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_logout_button"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_home_margin"
        android:layout_marginTop="@dimen/default_home_margin"
        android:layout_marginEnd="@dimen/default_home_margin"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/default_corner_radius">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewInSettings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/title_settings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_linear_layout"
                android:dividerPadding="20dp"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        style="@style/TextViewInSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_currency" />

                    <TextView
                        android:id="@+id/currency_textview"
                        style="@style/TextViewInSettings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/text_currency"
                        android:textAlignment="textEnd"
                        android:textColor="@color/cornflower_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        style="@style/TextViewInSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_country" />

                    <TextView
                        android:id="@+id/country_textview"
                        style="@style/TextViewInSettings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/text_country"
                        android:textAlignment="textEnd"
                        android:textColor="@color/cornflower_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        style="@style/TextViewInSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_tickets_count" />

                    <TextView
                        android:id="@+id/tickets_count_textview"
                        style="@style/TextViewInSettings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/text_tickets_count"
                        android:textAlignment="textEnd"
                        android:textColor="@color/cornflower_blue" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/button_payment_history"
                    style="@style/ButtonWithBorders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/button_payment_history" />

                <Button
                    android:id="@+id/button_teleg_notifications"
                    style="@style/ButtonWithBorders"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/button_teleg_notifications" />

                <LinearLayout
                    android:id="@+id/teleg_confirmation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners_stroke"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextViewInSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_home_margin"
                        android:text="@string/text_confirm"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/button_get_teleg_link"
                        style="@style/ButtonRoyal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:text="Да" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/temp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
