spring.mvc.servlet.path=/api
x-rapidapi-key=
x-rapidapi-host=

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://**REDACTED**:5432/**REDACTED**}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:**REDACTED**}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:**REDACTED**}


spring.liquibase.change-log=classpath*:migrations/changelog.yaml
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/avia}
